{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "1.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "antd": "^3.16.6",
    "babel-plugin-import": "^1.12.0",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "mhtml-to-word": "^1.0.4",
    "moment": "^2.17.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-draft-wysiwyg": "^1.14.5",
    "react-ueditor-wrap": "^1.0.8",
    "ueditor": "^1.2.3",
    "xlsx": "^0.16.9"
  }
}
